<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.light</groupId>
  <artifactId>ssh</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ssh Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
	<repository>
		<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id
		就会覆盖中央仓库的配置 --> 
		<id>atlassian</id>
		<name>atlassian</name>
		<url>https://packages.atlassian.com/maven-3rdparty/</url>
		<layout>default</layout>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
</repositories>
  
  
  <properties>
  	<spring.version>
  		4.1.9.RELEASE
  	</spring.version>
  	
  	<hibernate.version>4.1.9.RELEASE</hibernate.version>   
  	<struts2.version>2.3.31</struts2.version>
  	<springSecurity.version>4.1.5.RELEASE</springSecurity.version>
  </properties>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<scope>test</scope>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
	</dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    </dependency>

	<!-- Spring与Hibernate整合依赖 -->
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-orm</artifactId>  
        <version>${spring.version}</version>  
    </dependency>
    
	
     
    <dependency>  
      <groupId>org.aspectj</groupId>  
      <artifactId>aspectjweaver</artifactId>  
      <version>1.8.9</version>  
    </dependency>
	<!-- Hibernate依赖 -->
	
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>4.1.9.Final</version>
	</dependency>
	<!-- mysql驱动依赖 -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.30</version>
    </dependency>
    
    <dependency>
    	<groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>12.1.0.1-atlassian-hosted</version>
    </dependency>
    
    <!-- 连接池依赖 -->
    <dependency>
	   <groupId>commons-dbcp</groupId>
	   <artifactId>commons-dbcp</artifactId>
	   <version>1.4</version>
    </dependency>
    
    <dependency>
    <groupId>com.mchange</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.5.2</version>
</dependency>
    
    
    
    <!-- servlet依赖 -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	</dependency>
	<!-- jstl依赖 -->
	<dependency>
   		<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
	</dependency>
	<!-- Struts2依赖 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${struts2.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>                                    
	    <version>${struts2.version}</version>
	</dependency>   
	
	
	<!-- spring security 配置 -->
    <dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${springSecurity.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${springSecurity.version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	
  </build>
  
</project>
