# javaee_eclipse

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/java0630/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: DataBaseUtil.launch  main.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1708382672.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Demo/: .project  tongji.pl
HelloHibernate/: .classpath
HelloHibernate/src/: hibernate.cfg.xml
HelloMybatis/: .classpath
HelloMybatis/src/: SqlMapConfig.xml  log4j.properties
HelloSpring/: .classpath
HelloSpring/src/: Beans.xml
HelloSpring/src/com/yzg/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  Description.java  HelloWorld.java  InitHelloWorld.java  Logging.java  LoggingAnno.java  MainApp.java  SpellChecker.java  Student.java
HelloStruts2/: .classpath
HelloStruts2/WebContent/WEB-INF/: HelloWorld.jsp  error.jsp  index.jsp  success.jsp  web.xml
HelloStruts2/WebContent/WEB-INF/classes/: struts.xml
HelloWebSpring/: .classpath
HelloWebSpring/WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
HelloWebSpring/WebContent/WEB-INF/jsp/: hello.jsp  index.jsp  result.jsp  student.jsp
HelloWebSpring/WebContent/WEB-INF/pages/: meta.html
HelloWebSpring/src/com/yzg/: HelloController.java  Student.java  StudentController.java  UserRestFulController.java  WebController.java
Hellohjc/: .project
HeyHo-mgs-canopy-algorithm-d55ed1a8b825/: .cproject  .project
HeyHo-mgs-canopy-algorithm-d55ed1a8b825/src/: CanopyClustering.cpp  CanopyClustering.hpp  Point.cpp  Point.hpp  main.cpp
SayHelloC/: .cproject  .project
SayHelloC/src/: main.cpp
SayHelloC/src/base/: Hello.cpp  Hello.h  YZGTime.cpp  YZGTime.h
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
YZGBootstrap/: .project
YZGJavaUtil/: .classpath  .project
YZGJavaUtil/doc/: TestJavaDoc.html  TestJavaDoc2.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
YZGJavaUtil/doc/class-use/: TestJavaDoc.html  TestJavaDoc2.html
YZGJavaUtil/doc/index-files/: index-1.html  index-2.html  index-3.html
YZGJavaUtil/src/: TestJavaDoc.java  TestJavaDoc2.java  TestSystem.java  YZGProblem24.java
go_package_study/: .project
go_package_study/src/buildin_yzg/: buildin_yzg.go
go_package_study/src/goPackageStudy/: distribution.go  main.go
go_package_study/src/net_yzg/: net_template.go  net_yzg.go
go_package_study/src/net_yzg/template/: home.html
go_package_study/src/param/: commandLineParam.go
go_package_study/src/strings_yzg/: strconv_yzg.go  string_method.go
gostudy/: .project
gostudy/src/myapp/: chan_yzg.go  getOS.go  hello.go  interface_yzg.go  io_yzg.go  map_yzg.go  net_yzg.go  point_yzg.go  rumtime_yzg.go  slice_yzg.go  time_yzg.go
java0630/: .classpath
java0630/src/: DataBase.property
java0630/src/base/: YZGString.java  YZGStringbuffbuild.java
java0630/src/java0630/: DataBaseUtil.java  ExcelParser.java  MysqlUtil.java  main.java
java_maven/: .classpath  pom.xml
jspstudy/WebContent/: audio.html  buju.html  class.html  css.html  form.html  grammer.jsp  mystyle.css  study1.html  style1.html  tdtr.html  test.html  test.jsp  text.html
jspstudy/WebContent/WEB-INF/: web.xml
jspstudy/WebContent/bootstrap/: b1.html
jspstudy/WebContent/bootstrap/template/: home_index.html
jspstudy/WebContent/cainiao/: application.jsp  cookie.jsp  date.jsp  for.jsp  forward.jsp  hello.jsp  ifelse.jsp  include.jsp  lifetime.jsp  message.jsp  param.jsp  request.jsp  response.jsp  responsecode.jsp  session.jsp  switchcase.jsp  upload.jsp
jspstudy/WebContent/html/: cal.js  rwd.html  rwd_bootstrap.html  sjjctj.html  tj.html
jspstudy/WebContent/js/: alert.html
jspstudy/src/com/yzg/: Hello.java  LogFilter.java  Person.java  UploadServlet.java
meta_genome/: .project
meta_genome/WebContent/: index.html
meta_genome/WebContent/html/home/: home.html
shippy/: .project
shippy/src/shippy/consignment-service/: Makefile
ssh/: pom.xml
ssh/src/main/java/ssh/Dao/: UserDao.java
ssh/src/main/java/ssh/DaoImp/: UserDaoImpl.java
ssh/src/main/java/ssh/action/: UserAction.java
ssh/src/main/java/ssh/model/: User.java
ssh/src/main/java/ssh/service/: UserService.java
ssh/src/main/java/ssh/service/impl/: UserServiceImpl.java
ssh/src/main/java/ssh/test/anno/: NameAction.java  NameService.java
ssh/src/main/resources/: applicationContext.xml  struts.xml
ssh/src/main/webapp/: index.jsp  index1.jsp
ssh/src/main/webapp/WEB-INF/: web.xml
ssh/src/test/java/ssh/: SSHTest.java
svgHandle/: .project  pom.xml
svgHandle/resources/: module.legend
svgHandle/src/main/java/com/yzg/svgHandle/: AddLegendTool.java  App.java
svgHandle/src/test/java/com/yzg/svgHandle/: AppTest.java
tmall/src/tmal/bean/: Category.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
wzsg_auto/: .project  tel.list  tel_p.list  test.list  wzsg_run.py
(+40 files in other folders)
